server {
    listen 80;
    server_name localhost;

    root /usr/src/app/public/;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    # # Serve static files from /assets/ and /build/ directories
    # location /assets/ {
    #     try_files $uri $uri/ =404;
    #     autoindex on;
    #     disable_symlinks off;
    # }

    # location /build/ {
    #     try_files $uri $uri/ =404;
    #     autoindex on;
    #     disable_symlinks off;
    # }

    # location /images/ {
    #     alias /usr/share/nginx/html/images/;
    #     autoindex on;  # Optionnel, pour lister les fichiers
    # }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
